persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.product.mod_device=xaga
persist.sys.disable_bganimate=false
ro.vendor.mtk_gwsd_support=1
persist.vendor.audio.spkcal.l16=1
ro.sf.lcd_density=440
persist.sys.preload.enable=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.miui.miperf.enable=true
persist.sys.enable_rtmode_uclamp=true
persist.blackshark.supported=true
persist.sys.gz.enable=true
persist.sys.spc.bindvisible.enabled=true
vendor.debug.sf.cpupolicy=0
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
debug.config.media.video.dolby_vision_suports=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.use_boot_compact=true
