persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.gps.polaris=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
ro.secureboot.devicelock=1
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.has_cust_partition=true
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.fdtrack_enable_threshold=2048
ro.malloc.impl=jemalloc
persist.sys.wifi_track=true
ro.fota.oem=Xiaomi
persist.wm.enable_remote_keyguard_animation=0
ro.surface_flinger.supports_background_blur=1
